<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.add_customer">
   <children>
      <BorderPane layoutX="180.0" layoutY="81.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="398.0" text="Add New Customer" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <VBox prefHeight="342.0" prefWidth="166.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="166.0" text="Customer Name">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="166.0" text="Customer Address">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="166.0" text="Customer Postal Code">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="35.0" prefWidth="166.0" text="Customer Phone Number">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="115.0" prefHeight="35.0" prefWidth="166.0" text="Country">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="150.0" prefHeight="35.0" prefWidth="166.0" text="First Level Division">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="customerNameTbox" prefHeight="35.0" prefWidth="328.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="customerAddressTbox" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="312.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="postalCodeTbox" layoutX="10.0" layoutY="45.0" maxWidth="100.0" prefHeight="35.0" prefWidth="312.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="phoneNumberTbox" layoutX="10.0" layoutY="80.0" maxWidth="150.0" prefHeight="35.0" prefWidth="312.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="countryComboBox" onAction="#selection" prefHeight="35.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="divisionComboBox" layoutX="10.0" layoutY="190.0" prefHeight="35.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="342.0" prefWidth="122.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addCustomerAddButton" mnemonicParsing="false" onAction="#addCustomerButtonClick" prefHeight="25.0" prefWidth="104.0" text="Add Customer">
                     <HBox.margin>
                        <Insets left="430.0" right="30.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addCustomerCancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#AddCustomerCancelButtonClick" prefHeight="25.0" prefWidth="60.0" text="Cancel">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
