<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.main_menu">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Main Menu" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <VBox prefHeight="345.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="300.0" text="Customer Records">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="customerAddButton" mnemonicParsing="false" onAction="#addCustomerButtonClick" prefHeight="25.0" prefWidth="287.0" text="Add New Customer">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="customerDeleteButton" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClick" prefHeight="25.0" prefWidth="287.0" text="Delete Customer">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="customerViewButton" layoutX="30.0" layoutY="167.0" mnemonicParsing="false" onAction="#viewCustomerTableButtonClick" prefHeight="25.0" prefWidth="287.0" text="View Customer Table">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="345.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="290.0" text="Appointments">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="appointmentNewButton" mnemonicParsing="false" onAction="#newApptButtonClick" prefHeight="25.0" prefWidth="287.0" text="Create New Appointment">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="appointmentDeleteButton" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" onAction="#deleteAppointmentButtonClick" prefHeight="25.0" prefWidth="287.0" text="Delete Appointment">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="appointmentViewButton" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#viewAppointmentButtonClick" prefHeight="25.0" prefWidth="287.0" text="View Appointments">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="345.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="300.0" text="Reporting">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="viewContactScheduleButton" mnemonicParsing="false" onAction="#viewContactScheduleButtonClick" prefHeight="25.0" prefWidth="287.0" text="View Contact Schedules">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="viewUserScheduleButton" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#viewUserScheduleButtonClick" prefHeight="25.0" prefWidth="287.0" text="View User Schedules">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="viewCustApptButton" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#viewCustApptButtonClick" prefHeight="25.0" prefWidth="287.0" text="Customer Appointments">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="userLoginTrackingButton" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#loginTrackingButtonClick" prefHeight="25.0" prefWidth="287.0" text="User Login Tracking">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
