<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.view_user_schedules">
   <children>
      <BorderPane layoutX="356.0" layoutY="95.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="645.0" text="User Schedule" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="20.0" />
               </BorderPane.margin></Label>
         </top>
         <left>
            <VBox prefHeight="321.0" prefWidth="179.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="178.0" text="Select User">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <ComboBox fx:id="userComboBox" onAction="#comboBoxSelected" prefHeight="43.0" prefWidth="181.0">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></VBox>
         </left>
         <right>
            <VBox prefHeight="321.0" prefWidth="59.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="100.0" prefWidth="371.0" text="* Times shown represent the local time on your machine!">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="userBackButton" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="42.0" prefWidth="109.0" text="Back">
                     <HBox.margin>
                        <Insets left="450.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
         </bottom>
         <center>
            <TableView prefHeight="405.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="60.0" text="Appt. ID" />
                <TableColumn prefWidth="134.0" text="Title" />
                  <TableColumn prefWidth="73.0" text="Type" />
                  <TableColumn prefWidth="195.0" text="Description" />
                  <TableColumn prefWidth="108.0" text="Start date/time" />
                  <TableColumn prefWidth="108.0" text="End date/time" />
                  <TableColumn prefWidth="82.0" text="Customer ID" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
